PORT=3000
MONGO_URI=mongodb://admin:admin@mongodb:27017/pokedex?authSource=admin
MONGO_URI_2=mongodb://localhost:27017/pokedex
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
NODE_ENV=development
JWT_SECRET=eyJzdWIiOiI2ODM4ZTUzM2FmNjEyNzQ4NGQ5ZDdhOTkiLCJ1c2VybmFtZSI6ImVzdGViYW5yZXllc21hdSIsImlhdCI6MTc0ODU3NjI5NiwiZXhwIjoxNzQ4NTc5ODk2fQ
JWT_EXPIRATION_TIME=1h